<!DOCTYPE html>
<html lang="fr">
<head>	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">

	<title>2019</title>
</head>
<body class="container">

	<header id="mandela" class="citations presentation-row row">
			<p> <i>"En faisant scintiller notre lumière, nous offrons <br>aux autres la possibilité d'en faire autant"</i></p>
	</header>

	<audio controls autoplay>
		<source src="audio/Ryan Farish - Lights.mp3" type="audio/mpeg">	
	</audio>
	<div class="corps">
	<div id="annee">
		<marquee>Bonne et heureuse année 2019 !</marquee>
	</div>

	<div class="images presentation-row row">

		<div class="tete">
			<img class="img-fluid" src="images/tete01.jpg" alt="">
			<img class="img-fluid" src="images/tete02.jpg" alt="">
		</div>
	</div>

	<div class="mots presentation-row">
				<div class="voeux presentation-text col-xs-12 col-md-4">
					<div class="expression">
						<p>"Aller de l'avant"</p>
						<p>"Etre positif"</p>
						<p id="present">"Vivre le moment présent"</p>
					</div>	
				</div>
				<div class="voeux presentation-text col-xs-12 col-md-2">
					<img id="photo"class="img-fluid"  src="images/img03.jpg" alt="">
				</div>
				<div class="voeux presentation-text col-xs-12 col-md-4">
					<div class="expression">
					<p id="nature">"Se ressourcer dans la nature"</p>
					<p id="aide">"Partager, s'entraider"</p>
					<p id="vie">"Aimer nos vies"</p>
					</div>
				</div>
	</div>
	</div>
	<footer>
		<div id="confusus" class="citations presentation-row row">
			<p> "Tous les hommes pensent que le bonheur se trouve au sommet <br>de la montagne alors qu’il réside dans la façon de la gravir."</p>
		</div>
	</footer>
		
</body>


</html>